<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mine</groupId>
		<artifactId>mine-simpler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>mine-simpler-backend</artifactId>
	<packaging>jar</packaging>
	<name>mine-simpler-backend</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		</dependency>
		<!-- MINE-CORE -->
		<dependency>
			 <groupId>com.mine</groupId>
	  		<artifactId>mine-core</artifactId>
		</dependency>
		<!-- OCR -->
        <dependency>
          <groupId>org.swinglabs.swingx</groupId>
          <artifactId>swingx-common</artifactId>
          <version>1.6.5</version>
        </dependency>
        <dependency>
          <groupId>com.github.jai-imageio</groupId>
          <artifactId>jai-imageio-core</artifactId>
          <version>1.3.0</version>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.tess4j</groupId>
          <artifactId>tess4j</artifactId>
          <version>2.0.1</version>
        </dependency>
        <!-- POI -->
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
    	</dependency>
    	<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
    	</dependency>
    	<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
    	</dependency>
    	<!-- LOGGING -->
    	 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>
