<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mine</groupId>
	<artifactId>mine-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mine-all</name>
	<packaging>pom</packaging>
    
    <modules>
        <module>mine-parent</module>
        <module>mine-core</module>
        <module>mine-learn</module>
        <!--<module>mine-simpler</module>-->
    </modules>


</project>
