<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mine</groupId>
    <artifactId>mine-simpler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mine-simpler-frontend</artifactId>
  <packaging>war</packaging>
  <name>mine-simpler-frontend</name>
  <description>mine-simpler-frontend</description>
  
  <dependencies>
	  	<!-- TEST -->
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		</dependency>
		<!-- logback -->
		<dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>jul-to-slf4j</artifactId>  
		</dependency>
		<dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>jcl-over-slf4j</artifactId>  
		</dependency>
		<dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>log4j-over-slf4j</artifactId>  
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- <dependency>
		  <groupId>org.logback-extensions</groupId>
		  <artifactId>logback-ext-spring</artifactId>
		</dependency> -->
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency> -->
		<!-- hessian -->
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>4.0.38</version>
		</dependency>
  </dependencies>
  
</project>